<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DIC Cafe</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="header_nav">
      <a href="index.html" class="logo"><img src="images/sample_logo_k.png" alt="DIC Logo"></a>
      <ul class="global_nav">
        <a href="index.html" class="global_nav_item">
          <li>Home</li>
        </a>
        <a href="#menu" class="global_nav_item">
          <li>Menu</li>
        </a>
        <a href="contact.html" class="global_nav_item">
          <li>Contact</li>
        </a>
      </ul>
    </nav>
    <div class="key section_inner">
      <div class="section_inner_title">
        <h1>DIC Coffee</h1>
        <p>Natural Organic Cafe</p>
      </div>
    </div>
  </header>
  <section>
    <article class="section_inner">
      <div class="section_title">
        <h1>CONCEPT</h1>
        <p>DIC Coffee's Speciality</p>
      </div>
      <p id="concept_note">
        DIC Coffee uses coffee beans from Rwanda, called <strong>"DIC Beans."</strong><br>
        We source directly from contracted coffee farmers.<br>
        A well-balanced cup with acidity, richness, and a fruity sweetness. Please enjoy our carefully crafted
        coffee.<br>
        <small>* DIC Cafe is operated under contracts by Daivic Corporation with farms.</small>
      </p>
      <img src="images/sample_concept.jpg" alt="Concept Image" id="concept_img">
    </article>
    <article class="section_inner menu_inner">
      <h1 class="section_title" id="menu">MENU</h1>
      <section>
        <div class="center">
          <h1 class="menu_title">Recommended Menu</h1>
        </div>
        <div class="recommended_menu">
          <ul class="rec_menu_list">
            <li class="fi_rec_menu_list">
              <img src="images/sample_pancake2.jpg" alt="Blueberry Pancake" class="rec_menu_img">
              <div class="rec_menu_list_content">
                <h2>Blueberry Pancake</h2>
                <p>Pancakes topped with fresh blueberries</p>
                <p class="rec_menu_price">¥1,200</p>
              </div>
            </li>
            <li class="sec_rec_menu_list">
              <img src="images/sample_pancake1.jpg" alt="Blueberry Pancake" class="rec_menu_img">
              <div class="rec_menu_list_content menu_list_content">
                <h2>Strawberry Pancake</h2>
                <p>Enjoy the collaboration of strawberries and honey</p>
                <p class="rec_menu_price">¥1,300</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="center">
          <h1 class="menu_title coffee_menu_title">Coffee Menu</h1>
        </div>
        <div class="coffee_menu_list_container">
          <ul class="coffee_menu_list">
            <li class="coffee_menu_list_item">
              <img src="images/sample_cafe1.jpg" class="caffee_menu_image" alt="Blended Coffee">
              <div class="coffee_menu_list_content">
                <h2>Blended Coffee</h2>
                <p>¥400</p>
              </div>
            </li>
            <li class="coffee_menu_list_item">
              <img src="images/sample_cafe2.jpg" class="caffee_menu_image" alt="Art Latte">
              <div class="coffee_menu_list_content">
                <h2>Art Latte</h2>
                <p>¥500</p>
              </div>
            </li>
            <li class="coffee_menu_list_item">
              <img src="images/sample_cafe3.jpg" class="caffee_menu_image" alt="Cafe Latte">
              <div class="coffee_menu_list_content">
                <h2>Cafe Latte</h2>
                <p>¥450</p>
              </div>
            </li>
            <li class="coffee_menu_list_item">
              <img src="images/sample_cafe4.jpg" class="caffee_menu_image" alt="Iced Coffee">
              <div class="coffee_menu_list_content">
                <h2>Iced Coffee</h2>
                <p>¥350</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </article>
    <article class="section_inner">
      <div class="section_title">
        <h1>ACCESS</h1>
        <p>Store Information</p>
      </div>
      <dl class="data_list">
        <dt>Business Hours</dt>
        <dd>10:00 - 19:00<br>Closed on Thursdays</dd>
      </dl>
      <dl class="data_list">
        <dt class="data_list_item">Address</dt>
        <dd>
          28-4 Maruyama-cho, Shibuya-ku, Tokyo, Japan, Ooba Building A Wing<br>
          TEL: 03-5459-1808
        </dd>
      </dl>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.8625569899887!2d139.6922821152582!3d35.65575778020021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b55bb707eff%3A0x5f04575eb7aca63e!2z44CSMTUwLTAwNDQg5p2x5Lqs6YO95riL6LC35Yy65YaG5bGx55S677yS77yY4oiS77yUIE9iYSBCbGQuIEHppKg!5e0!3m2!1sja!2sjp!4v1589613763992!5m2!1sja!2sjp"
        height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"
        class="map"></iframe>
    </article>
  </section>
  <footer class="footer">
    <nav class="footer_nav">
      <ul class="footer_nav_list">
        <li>
          <a href="index.html" class="footer_content">
            Home
          </a>
        </li>
        <li>
          <a href="#menu" class="footer_content">
            Menu
          </a>
        </li>
        <li>
          <a href="contact.html" class="footer_content">
            Contact
          </a>
        </li>
      </ul>
      <a href="index.html">
        <img src="images/sample_logo_w.png" alt="DIC Logo">
      </a>
    </nav>
    <p>© DIVIC Corp. All RIGHTS RESERVED.</p>
  </footer>
</body>

</html>